[gd_scene load_steps=6 format=2]

[ext_resource path="res://Fonte/connection_ii/ConnectionII.otf" type="DynamicFontData" id=1]
[ext_resource path="res://sprites/fundo.png" type="Texture" id=2]
[ext_resource path="res://sprites/Node2D.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 25
outline_color = Color( 0.239216, 0.219608, 0.219608, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 29
font_data = ExtResource( 1 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 179.75, 320.75 )
scale = Vector2( 1.16771, 1.13573 )
texture = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -75.0
margin_top = 81.0
margin_right = 420.0
margin_bottom = 531.0
custom_colors/font_color = Color( 0.211765, 0.192157, 0.192157, 1 )
custom_fonts/font = SubResource( 1 )
text = "PARABENS!!


VOCE ACERTOU
A PERGUNTA!

AGORA VA PARA UM NOVO
 NIVEL PARA ENTAO APRENDER
 UM POUCO MAIS
SOBRE ATITUDES ETICAS"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 195.0
margin_top = 567.0
margin_right = 345.0
margin_bottom = 618.0
custom_fonts/font = SubResource( 2 )
text = "NIVEIS ->"
icon_align = 1

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
