[gd_scene load_steps=17 format=2]

[ext_resource path="res://Dialogos/dialogo_fase1_4.gd" type="Script" id=1]
[ext_resource path="res://sprites/personagem_sprite_2.png" type="Texture" id=2]
[ext_resource path="res://sprites/personagem.png" type="Texture" id=3]
[ext_resource path="res://sprites/balão (2).png" type="Texture" id=4]
[ext_resource path="res://sprites/cenario das falas.png" type="Texture" id=5]
[ext_resource path="res://sprites/invisivel.png" type="Texture" id=6]
[ext_resource path="res://sprites/trutinha_vtal_1.png" type="Texture" id=7]
[ext_resource path="res://sprites/trutinha_vtal_2.png" type="Texture" id=8]
[ext_resource path="res://Fonte/Lato-Bold.ttf" type="DynamicFontData" id=9]
[ext_resource path="res://Fonte/upheaval/upheavtt.ttf" type="DynamicFontData" id=10]
[ext_resource path="res://sprites/gray_empty_button.png" type="Texture" id=11]

[sub_resource type="Animation" id=1]
resource_name = "alex_falando"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 2 ),
"update": 0,
"values": [ ExtResource( 3 ), ExtResource( 2 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "trutinha_vtal_falando"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ ExtResource( 7 ), ExtResource( 8 ) ]
}

[sub_resource type="DynamicFont" id=5]
size = 60
outline_size = 3
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 10 )

[sub_resource type="DynamicFont" id=4]
size = 19
font_data = ExtResource( 9 )

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_horizontal_guides_": [ 374.0 ]
}

[node name="touch" type="TouchScreenButton" parent="."]
position = Vector2( -387, -156 )
normal = ExtResource( 6 )

[node name="Background" type="Sprite" parent="."]
position = Vector2( 176, 322 )
scale = Vector2( 1.35926, 1.3375 )
z_index = -3
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 224.0
margin_top = 164.0
margin_right = 224.0
margin_bottom = 164.0
script = ExtResource( 1 )
dialogPath = "res://Dialogos/dialogo_fase1_4.json"

[node name="Alex" type="Sprite" parent="ColorRect"]
position = Vector2( 54, 419 )
scale = Vector2( 1.42042, 1.40673 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/Alex"]
anims/alex_falando = SubResource( 1 )

[node name="PersonagemVtal" type="Sprite" parent="ColorRect"]
position = Vector2( -136.95, 328.967 )
scale = Vector2( 0.242144, 0.247946 )
texture = ExtResource( 7 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="ColorRect/PersonagemVtal"]
anims/trutinha_vtal_falando = SubResource( 2 )

[node name="balaodefalaAlex" type="Sprite" parent="ColorRect"]
position = Vector2( -29, -4.28042 )
scale = Vector2( 1.4625, 1.2795 )
z_index = -1
texture = ExtResource( 4 )

[node name="balaodefalaVtal" type="Sprite" parent="ColorRect"]
position = Vector2( -64, -0.207325 )
scale = Vector2( -1.45452, 1.30901 )
z_index = -1
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="ColorRect"]
margin_left = -58.0
margin_top = 304.0
margin_right = 389.0
margin_bottom = 710.0
rect_scale = Vector2( 0.477925, 0.580327 )
icon = ExtResource( 11 )
flat = true

[node name="Label" type="Label" parent="ColorRect/Button"]
margin_left = 83.0316
margin_top = 179.409
margin_right = 341.032
margin_bottom = 233.409
custom_colors/font_color = Color( 1, 0.85098, 0.247059, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 5 )
text = "Começar"

[node name="Name" type="RichTextLabel" parent="ColorRect"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -187.0
margin_top = -108.0
margin_right = 78.0
margin_bottom = -71.0
custom_fonts/normal_font = SubResource( 3 )

[node name="Text" type="RichTextLabel" parent="ColorRect"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -186.0
margin_top = -75.0
margin_right = 93.0
margin_bottom = 118.0
custom_fonts/normal_font = SubResource( 4 )

[node name="Timer" type="Timer" parent="ColorRect"]

[connection signal="pressed" from="touch" to="ColorRect" method="_on_touch_pressed"]
[connection signal="pressed" from="ColorRect/Button" to="ColorRect" method="_on_Button_pressed"]
