[gd_scene load_steps=6 format=2]

[ext_resource path="res://Dialogos/dialogo_fase1_2.gd" type="Script" id=1]
[ext_resource path="res://sprites/roberto.png" type="Texture" id=2]
[ext_resource path="res://sprites/personagem.png" type="Texture" id=3]
[ext_resource path="res://sprites/Imagem PNG.png" type="Texture" id=4]
[ext_resource path="res://sprites/city background.jpg" type="Texture" id=5]

[node name="Control" type="Control"]
margin_right = 40.0
margin_bottom = 40.0

[node name="Background" type="Sprite" parent="."]
position = Vector2( 182, 317 )
scale = Vector2( 0.890511, 0.8175 )
z_index = -3
texture = ExtResource( 5 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 224.0
margin_top = 164.0
margin_right = 224.0
margin_bottom = 164.0
script = ExtResource( 1 )
dialogPath = "res://Dialogos/dialogo_fase1_2.json"

[node name="Alex" type="Sprite" parent="ColorRect"]
position = Vector2( 50, 276 )
scale = Vector2( 0.60125, 0.547834 )
texture = ExtResource( 3 )

[node name="PersonagemVtal" type="Sprite" parent="ColorRect"]
position = Vector2( -159, 282 )
scale = Vector2( 0.691667, 0.6125 )
texture = ExtResource( 2 )

[node name="balaodefalaVtal" type="Sprite" parent="ColorRect"]
position = Vector2( -57, 64.5 )
scale = Vector2( 1.12414, 0.634 )
z_index = -1
texture = ExtResource( 4 )

[node name="balaodefalaAlex" type="Sprite" parent="ColorRect"]
position = Vector2( -52, 59 )
scale = Vector2( -1.12947, 0.650685 )
z_index = -1
texture = ExtResource( 4 )

[node name="Button" type="Button" parent="ColorRect"]
margin_left = -23.0
margin_top = 402.0
margin_right = 94.0
margin_bottom = 462.0
text = "Enter"

[node name="Name" type="RichTextLabel" parent="ColorRect"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -164.0
margin_top = -63.0
margin_right = 20.0
margin_bottom = -26.0

[node name="Text" type="RichTextLabel" parent="ColorRect"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = -164.0
margin_top = 12.0
margin_right = 52.0
margin_bottom = 113.0

[node name="Timer" type="Timer" parent="ColorRect"]

[connection signal="pressed" from="ColorRect/Button" to="ColorRect" method="_on_Button_pressed"]
