[gd_scene load_steps=71 format=2]

[ext_resource path="res://Fonte/Concert_One/ConcertOne-Regular.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://scenes/scripts/Node2D.gd" type="Script" id=2]
[ext_resource path="res://scenes/scripts/KinematicBody2D.gd" type="Script" id=3]
[ext_resource path="res://sprites/papel.png" type="Texture" id=4]
[ext_resource path="res://sprites/Button.png" type="Texture" id=5]
[ext_resource path="res://Fonte/Lato-Bold.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://Fonte/retro_gaming/Retro Gaming.ttf" type="DynamicFontData" id=7]
[ext_resource path="res://scenes/fase 3/minigame/Sprite.gd" type="Script" id=8]
[ext_resource path="res://sprites/button play.png" type="Texture" id=9]
[ext_resource path="res://sprites/pausar .png" type="Texture" id=10]
[ext_resource path="res://sprites/button casinha .png" type="Texture" id=11]
[ext_resource path="res://sprites/invisivel.png" type="Texture" id=12]
[ext_resource path="res://sprites/paccccc.png" type="Texture" id=13]
[ext_resource path="res://sprites/pasta_whg.png" type="Texture" id=14]
[ext_resource path="res://sprites/camera_whg.png" type="Texture" id=15]
[ext_resource path="res://sprites/celular_whg.png" type="Texture" id=16]
[ext_resource path="res://scenes/fase 1/tutorial_whg.tscn" type="PackedScene" id=17]
[ext_resource path="res://sprites/WHG-newOFFICE.png" type="Texture" id=18]
[ext_resource path="res://sprites/button ajuste audio (3).png" type="Texture" id=19]
[ext_resource path="res://sprites/ajuste audio.png" type="Texture" id=20]
[ext_resource path="res://musics and sfx/item.wav" type="AudioStream" id=21]
[ext_resource path="res://musics and sfx/win.wav" type="AudioStream" id=22]
[ext_resource path="res://musics and sfx/damage.wav" type="AudioStream" id=23]
[ext_resource path="res://musics and sfx/whg.wav" type="AudioStream" id=24]

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 8.78741, 8.08443 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 8.81003, 11.5 )

[sub_resource type="ConvexPolygonShape2D" id=46]
points = PoolVector2Array( 154.635, 53.8862, 149.89, 53.8862, 149.89, 15.0939, 154.635, 15.0939 )

[sub_resource type="ConvexPolygonShape2D" id=47]
points = PoolVector2Array( 364.727, 14.4241, 5.04694, 14.4241, 5.04694, 4.37714, 364.727, 4.37714 )

[sub_resource type="ConvexPolygonShape2D" id=48]
points = PoolVector2Array( 149.723, 24.1361, 4.71204, 24.1361, 4.71204, 14.0892, 149.723, 14.0892 )

[sub_resource type="ConvexPolygonShape2D" id=49]
points = PoolVector2Array( 4.71204, 24.1361, 14.759, 24.1361, 14.759, 170.152, 4.71204, 170.152 )

[sub_resource type="ConvexPolygonShape2D" id=50]
points = PoolVector2Array( 154.746, 169.482, 14.0892, 169.482, 14.0892, 154.746, 154.746, 154.746 )

[sub_resource type="ConvexPolygonShape2D" id=51]
points = PoolVector2Array( 154.746, 154.411, 150.393, 154.411, 150.393, 125.61, 154.746, 125.61 )

[sub_resource type="ConvexPolygonShape2D" id=52]
points = PoolVector2Array( 14.4241, 244.164, 4.71204, 244.164, 4.71204, 170.152, 14.4241, 170.152 )

[sub_resource type="ConvexPolygonShape2D" id=53]
points = PoolVector2Array( 154.746, 259.234, 4.71204, 259.234, 4.71204, 244.834, 154.746, 244.834 )

[sub_resource type="ConvexPolygonShape2D" id=54]
points = PoolVector2Array( 155.081, 289.71, 150.058, 289.71, 150.058, 257.895, 155.081, 257.895 )

[sub_resource type="ConvexPolygonShape2D" id=55]
points = PoolVector2Array( 5.71674, 256.89, 14.4241, 256.89, 14.4241, 404.245, 5.71674, 404.245 )

[sub_resource type="ConvexPolygonShape2D" id=56]
points = PoolVector2Array( 154.411, 404.58, 13.7543, 404.58, 13.7543, 389.845, 154.411, 389.845 )

[sub_resource type="ConvexPolygonShape2D" id=57]
points = PoolVector2Array( 150.728, 363.723, 154.077, 363.723, 154.077, 390.514, 150.728, 390.514 )

[sub_resource type="ConvexPolygonShape2D" id=58]
points = PoolVector2Array( 5.38184, 405.083, 14.0892, 405.083, 14.0892, 484.453, 5.38184, 484.453 )

[sub_resource type="ConvexPolygonShape2D" id=59]
points = PoolVector2Array( 124.94, 500.193, 4.71204, 500.193, 4.71204, 484.453, 124.94, 484.453 )

[sub_resource type="ConvexPolygonShape2D" id=60]
points = PoolVector2Array( 4.71204, 499.919, 14.4241, 499.919, 14.4241, 644.595, 4.71204, 644.595 )

[sub_resource type="ConvexPolygonShape2D" id=61]
points = PoolVector2Array( 89.7761, 644.595, 14.4241, 644.595, 14.4241, 635.552, 89.7761, 635.552 )

[sub_resource type="ConvexPolygonShape2D" id=62]
points = PoolVector2Array( 220.721, 645.599, 89.7761, 645.599, 89.7761, 640.241, 220.721, 640.241 )

[sub_resource type="ConvexPolygonShape2D" id=63]
points = PoolVector2Array( 365.397, 644.26, 220.721, 644.26, 220.721, 635.552, 365.397, 635.552 )

[sub_resource type="ConvexPolygonShape2D" id=64]
points = PoolVector2Array( 365.397, 634.213, 355.015, 634.213, 355.015, 452.028, 365.397, 452.028 )

[sub_resource type="ConvexPolygonShape2D" id=65]
points = PoolVector2Array( 358.699, 550.153, 250.192, 550.153, 250.192, 535.083, 358.699, 535.083 )

[sub_resource type="ConvexPolygonShape2D" id=66]
points = PoolVector2Array( 365.732, 450.001, 250.192, 450.001, 250.192, 435.265, 365.732, 435.265 )

[sub_resource type="ConvexPolygonShape2D" id=67]
points = PoolVector2Array( 367.072, 349.322, 250.192, 349.322, 250.192, 335.591, 367.072, 335.591 )

[sub_resource type="ConvexPolygonShape2D" id=68]
points = PoolVector2Array( 368.076, 433.716, 355.35, 433.716, 355.35, 350.662, 368.076, 350.662 )

[sub_resource type="ConvexPolygonShape2D" id=69]
points = PoolVector2Array( 366.402, 335.256, 355.015, 335.256, 355.015, 205.651, 366.402, 205.651 )

[sub_resource type="ConvexPolygonShape2D" id=70]
points = PoolVector2Array( 366.939, 204.981, 329.765, 204.981, 329.765, 189.911, 366.939, 189.911 )

[sub_resource type="ConvexPolygonShape2D" id=71]
points = PoolVector2Array( 240.348, 190.245, 269.149, 190.245, 269.149, 204.981, 240.348, 204.981 )

[sub_resource type="ConvexPolygonShape2D" id=72]
points = PoolVector2Array( 365.264, 188.571, 349.859, 188.571, 349.859, 16.0986, 365.264, 16.0986 )

[sub_resource type="ConvexPolygonShape2D" id=73]
points = PoolVector2Array( 240.348, 11.41, 249.39, 11.41, 249.39, 188.906, 240.348, 188.906 )

[sub_resource type="ConvexPolygonShape2D" id=74]
points = PoolVector2Array( 355.218, 24.471, 249.725, 24.471, 249.725, 15.7637, 355.218, 15.7637 )

[sub_resource type="TileSet" id=75]
0/name = "WHG-newOFFICE.png 0"
0/texture = ExtResource( 18 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( -5, -5, 370, 650 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 46 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 46 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 47 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 48 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 49 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 50 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 51 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 52 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 53 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 54 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 55 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 56 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 57 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 58 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 59 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 60 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 61 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 62 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 63 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 64 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 65 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 66 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 67 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 68 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 69 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 70 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 71 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 72 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 73 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 74 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0

[sub_resource type="RectangleShape2D" id=40]
extents = Vector2( 60.5, 61.5 )

[sub_resource type="StyleBoxTexture" id=80]
texture = ExtResource( 20 )
region_rect = Rect2( 0, 0, 200, 175 )

[sub_resource type="StyleBoxTexture" id=81]

[sub_resource type="StyleBoxTexture" id=82]

[sub_resource type="DynamicFont" id=83]
size = 29
outline_size = 4
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 6 )

[sub_resource type="RectangleShape2D" id=41]
extents = Vector2( 57.75, 58.5 )

[sub_resource type="RectangleShape2D" id=42]
extents = Vector2( 46.5, 59 )

[sub_resource type="RectangleShape2D" id=43]
extents = Vector2( 35, 52.5 )

[sub_resource type="DynamicFont" id=44]
size = 95
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=45]
size = 53
font_data = ExtResource( 7 )

[sub_resource type="RectangleShape2D" id=76]
extents = Vector2( 43.5, 36.5 )

[sub_resource type="DynamicFont" id=77]
size = 22
font_data = ExtResource( 1 )

[sub_resource type="RectangleShape2D" id=78]
extents = Vector2( 45, 32.25 )

[sub_resource type="RectangleShape2D" id=79]
extents = Vector2( 36.25, 35 )

[node name="WHG" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [ 10.0 ]
}

[node name="Whg-newOffice" type="Sprite" parent="."]
visible = false
position = Vector2( 180, 321 )
texture = ExtResource( 18 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
margin_right = 360.0
margin_bottom = 640.0
color = Color( 0.807843, 0.807843, 0.807843, 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Node" type="Node" parent="ColorRect"]

[node name="Node" type="Node" parent="ColorRect/Node"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="."]
position = Vector2( 50, 525 )
scale = Vector2( 1.42249, 1.42249 )
collision_layer = 3
collision_mask = 11
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D"]
position = Vector2( 0.351494, 0.351501 )
shape = SubResource( 9 )

[node name="Sprite" type="Sprite" parent="KinematicBody2D"]
scale = Vector2( 0.133017, 0.144504 )
texture = ExtResource( 13 )

[node name="key" type="Node" parent="."]

[node name="key" type="Area2D" parent="key"]
position = Vector2( 263, 373 )
scale = Vector2( 1.33855, 1.33855 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="key/key"]
position = Vector2( 12, 14 )
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="key/key"]
position = Vector2( 11.5, 12.5 )
scale = Vector2( 0.203125, 0.223958 )
texture = ExtResource( 15 )

[node name="key2" type="Area2D" parent="key"]
position = Vector2( -72, 339 )
scale = Vector2( 1.87287, 1.87287 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="key/key2"]
position = Vector2( 83.0277, -73 )
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="key/key2"]
position = Vector2( 83, -72 )
scale = Vector2( 0.153646, 0.160156 )
texture = ExtResource( 16 )

[node name="key3" type="Area2D" parent="key"]
position = Vector2( 50, 972 )
scale = Vector2( 1.52985, 1.52985 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="key/key3"]
position = Vector2( -11, -346 )
shape = SubResource( 10 )

[node name="Sprite" type="Sprite" parent="key/key3"]
position = Vector2( -10.5, -346.25 )
scale = Vector2( 0.161458, 0.195313 )
texture = ExtResource( 14 )

[node name="mapa" type="TileMap" parent="."]
scale = Vector2( 0.978518, 0.99009 )
z_index = -1
tile_set = SubResource( 75 )
format = 1
tile_data = PoolIntArray( 0, 0, 0 )

[node name="Compliance" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Compliance"]
position = Vector2( 73.5, 86.5 )
shape = SubResource( 40 )

[node name="FundoPause" type="Sprite" parent="."]
pause_mode = 2
visible = false
z_index = 3
script = ExtResource( 8 )

[node name="ColorRect" type="ColorRect" parent="FundoPause"]
margin_left = -1.0
margin_top = -3.0
margin_right = 366.0
margin_bottom = 647.0
color = Color( 0.611765, 0.67451, 0.705882, 1 )

[node name="Button3" type="Button" parent="FundoPause"]
margin_left = 219.0
margin_top = 98.0
margin_right = 7143.0
margin_bottom = 7016.0
rect_scale = Vector2( 0.0126425, 0.0126425 )
icon = ExtResource( 11 )
expand_icon = true

[node name="Button2" type="Button" parent="FundoPause"]
margin_left = 78.0
margin_top = 100.0
margin_right = 7040.0
margin_bottom = 7018.0
rect_scale = Vector2( 0.0124347, 0.0124347 )
text = "voltar"
icon = ExtResource( 9 )
expand_icon = true

[node name="HSlider" type="HSlider" parent="FundoPause"]
margin_left = 77.9964
margin_top = 219.375
margin_right = 319.996
margin_bottom = 394.375
rect_scale = Vector2( 1.07574, 0.945809 )
rect_pivot_offset = Vector2( 158.484, 173 )
input_pass_on_modal_close_click = false
custom_icons/grabber_highlight = ExtResource( 19 )
custom_icons/grabber = ExtResource( 19 )
custom_styles/slider = SubResource( 80 )
custom_styles/grabber_area_highlight = SubResource( 81 )
custom_styles/grabber_area = SubResource( 82 )
min_value = -30.0
max_value = 0.0

[node name="Label" type="Label" parent="FundoPause"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 136.0
margin_top = 295.0
margin_right = 222.0
margin_bottom = 309.0

[node name="Label2" type="Label" parent="FundoPause"]
modulate = Color( 0, 0, 0, 1 )
self_modulate = Color( 0, 0, 0, 1 )
margin_left = 118.0
margin_top = 354.0
margin_right = 252.0
margin_bottom = 378.0

[node name="Label3" type="Label" parent="FundoPause"]
margin_left = 142.0
margin_top = 252.0
margin_right = 243.0
margin_bottom = 299.0
rect_pivot_offset = Vector2( 56, 14 )
custom_fonts/font = SubResource( 83 )
text = "Volume"

[node name="RH" type="Area2D" parent="."]
position = Vector2( 60, 333 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RH"]
position = Vector2( 13.25, -12.5 )
shape = SubResource( 41 )

[node name="Agua" type="Area2D" parent="."]
position = Vector2( 295, 79 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Agua"]
position = Vector2( 0.5, 43 )
shape = SubResource( 42 )

[node name="Planta" type="Area2D" parent="."]
visible = false
position = Vector2( 310, 327 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Planta"]
position = Vector2( 1, 2 )
shape = SubResource( 43 )

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
pause_mode = 2
position = Vector2( -32, -45 )
scale = Vector2( 0.335833, 0.579167 )
normal = ExtResource( 12 )

[node name="Camera" type="Sprite" parent="."]
modulate = Color( 0.278431, 0.278431, 0.278431, 1 )
position = Vector2( 26, 29 )
scale = Vector2( 0.270833, 0.298611 )
texture = ExtResource( 15 )

[node name="Cell" type="Sprite" parent="."]
modulate = Color( 0.145098, 0.145098, 0.145098, 1 )
position = Vector2( 68.6875, 31.754 )
scale = Vector2( 0.232422, 0.242269 )
texture = ExtResource( 16 )

[node name="Pasta" type="Sprite" parent="."]
modulate = Color( 0.188235, 0.188235, 0.188235, 1 )
position = Vector2( 107.75, 30.199 )
scale = Vector2( 0.221354, 0.267769 )
texture = ExtResource( 14 )

[node name="PopUp" type="Popup" parent="."]
pause_mode = 2

[node name="Sprite2" type="Sprite" parent="PopUp"]
position = Vector2( 185, 275 )
scale = Vector2( 0.15, 0.15 )
z_index = 1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( 0, 0, 2304, 1280 )

[node name="Label" type="Label" parent="PopUp/Sprite2"]
margin_left = -840.0
margin_top = -166.667
margin_right = 733.0
margin_bottom = 866.333
custom_colors/font_color = Color( 0.152941, 0.152941, 0.152941, 1 )
custom_fonts/font = SubResource( 44 )
text = "Parabéns, você foi ao lugar correto! O Compliance é o lugar ideal para fazer reclamações e denúncias!
"
align = 1
valign = 1
autowrap = true

[node name="Sprite" type="Sprite" parent="PopUp/Sprite2"]
position = Vector2( -126.667, 766.667 )
z_index = 1
texture = ExtResource( 4 )
region_enabled = true
region_rect = Rect2( -256, 2048, 2560, 256 )

[node name="Button" type="Button" parent="PopUp/Sprite2/Sprite"]
margin_left = -240.0
margin_top = -200.0
margin_right = 122.0
margin_bottom = -69.0005
rect_scale = Vector2( 1.5, 1.5 )
icon = ExtResource( 5 )
flat = true

[node name="Label" type="Label" parent="PopUp/Sprite2/Sprite/Button"]
margin_left = 18.0
margin_top = 22.0
margin_right = 338.0
margin_bottom = 115.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 45 )
text = "PRÓXIMO"
align = 1
valign = 1

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" parent="CanvasLayer" instance=ExtResource( 17 )]

[node name="RHnotifier" type="Area2D" parent="."]
position = Vector2( 0, 8 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="RHnotifier"]
position = Vector2( 191.5, 324 )
shape = SubResource( 76 )

[node name="RH" type="Popup" parent="RHnotifier"]
margin_right = 40.0
margin_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="RHnotifier/RH"]
margin_left = 14.0
margin_top = 277.0
margin_right = 147.0
margin_bottom = 366.0
color = Color( 0.870588, 0.866667, 0.854902, 1 )

[node name="Label" type="Label" parent="RHnotifier/RH/ColorRect"]
margin_left = 1.0
margin_right = 132.0
margin_bottom = 88.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 77 )
text = "RECURSOS
HUMANOS"
align = 1
valign = 1

[node name="Pausar2" type="Button" parent="."]
margin_left = 307.0
margin_top = 10.0
margin_right = 7275.0
margin_bottom = 6928.0
rect_scale = Vector2( 0.00596626, 0.00596626 )
text = "pausar"
icon = ExtResource( 10 )
expand_icon = true

[node name="SPnotifier" type="Area2D" parent="."]

[node name="SP" type="Popup" parent="SPnotifier"]
margin_left = 214.0
margin_top = -237.0
margin_right = 254.0
margin_bottom = -197.0

[node name="ColorRect" type="ColorRect" parent="SPnotifier/SP"]
margin_left = 30.0
margin_top = 270.0
margin_right = 128.0
margin_bottom = 361.0
color = Color( 0.870588, 0.866667, 0.854902, 1 )

[node name="Label" type="Label" parent="SPnotifier/SP/ColorRect"]
margin_left = 1.0
margin_top = -2.0
margin_right = 101.0
margin_bottom = 86.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 77 )
text = "SALA
PESSOAL"
align = 1
valign = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="SPnotifier"]
position = Vector2( 281, 243.75 )
shape = SubResource( 78 )

[node name="COMnotifier" type="Area2D" parent="."]

[node name="COMPLIANCE" type="Popup" parent="COMnotifier"]
margin_left = 40.0
margin_top = -212.0
margin_right = 80.0
margin_bottom = -172.0

[node name="ColorRect" type="ColorRect" parent="COMnotifier/COMPLIANCE"]
margin_left = -25.0
margin_top = 255.0
margin_right = 105.0
margin_bottom = 346.0
color = Color( 0.870588, 0.866667, 0.854902, 1 )

[node name="Label" type="Label" parent="COMnotifier/COMPLIANCE/ColorRect"]
margin_left = 5.0
margin_top = -2.0
margin_right = 125.0
margin_bottom = 86.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 77 )
text = "COMPLIANCE"
align = 1
valign = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="COMnotifier"]
position = Vector2( 193, 165 )
shape = SubResource( 79 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 24 )
volume_db = -7.865
autoplay = true

[node name="perdeu" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 23 )

[node name="Win" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 22 )

[node name="Item" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -5.453

[connection signal="body_entered" from="key/key" to="KinematicBody2D" method="_on_key_body_entered"]
[connection signal="body_entered" from="key/key2" to="KinematicBody2D" method="_on_key2_body_entered"]
[connection signal="body_entered" from="key/key3" to="KinematicBody2D" method="_on_key3_body_entered"]
[connection signal="body_shape_entered" from="Compliance" to="KinematicBody2D" method="_on_Compliance_body_shape_entered"]
[connection signal="pressed" from="FundoPause/Button3" to="." method="_on_Button3_pressed"]
[connection signal="pressed" from="FundoPause/Button2" to="." method="_on_Button2_pressed"]
[connection signal="body_shape_entered" from="RH" to="KinematicBody2D" method="_on_RH_body_shape_entered"]
[connection signal="body_shape_entered" from="Agua" to="KinematicBody2D" method="_on_Agua_body_shape_entered"]
[connection signal="body_shape_entered" from="Planta" to="KinematicBody2D" method="_on_Planta_body_shape_entered"]
[connection signal="pressed" from="TouchScreenButton" to="KinematicBody2D" method="_on_TouchScreenButton_pressed"]
[connection signal="pressed" from="PopUp/Sprite2/Sprite/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="PopUp/Sprite2/Sprite/Button" to="KinematicBody2D" method="_on_Button_pressed"]
[connection signal="body_entered" from="RHnotifier" to="." method="_on_RHnotifier_body_entered"]
[connection signal="body_exited" from="RHnotifier" to="." method="_on_RHnotifier_body_exited"]
[connection signal="pressed" from="Pausar2" to="." method="_on_Pausar2_pressed"]
[connection signal="body_entered" from="SPnotifier" to="." method="_on_SPnotifier_body_entered"]
[connection signal="body_exited" from="SPnotifier" to="." method="_on_SPnotifier_body_exited"]
[connection signal="body_entered" from="COMnotifier" to="." method="_on_COMnotifier_body_entered"]
[connection signal="body_exited" from="COMnotifier" to="." method="_on_COMnotifier_body_exited"]
