[gd_scene load_steps=5 format=2]

[ext_resource path="res://Fonte/connection_ii/ConnectionII.otf" type="DynamicFontData" id=2]
[ext_resource path="res://sprites/fundo.png" type="Texture" id=3]

[sub_resource type="DynamicFont" id=1]
size = 27
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 105
font_data = ExtResource( 2 )

[node name="pergunta1" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 181.5, 328.75 )
scale = Vector2( 1.19436, 1.1725 )
texture = ExtResource( 3 )

[node name="Label" type="Label" parent="."]
margin_left = 102.0
margin_top = 27.0
margin_right = 264.0
margin_bottom = 87.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "PERGUNTA 1"

[node name="Label2" type="Label" parent="."]
margin_left = 24.0
margin_top = 102.0
margin_right = 345.0
margin_bottom = 249.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "ALGUMA PERGUNTA
ALEATORIA SOBRE ETICA"
align = 1
valign = 1

[node name="Botões" type="Node" parent="."]

[node name="RESPOSTA" type="Button" parent="Botões"]
margin_left = 90.0
margin_top = 404.0
margin_right = 783.0
margin_bottom = 570.0
rect_scale = Vector2( 0.267, 0.38 )
custom_fonts/font = SubResource( 2 )
text = "RESPOSTA "
icon_align = 1

[node name="RESPOSTA2" type="Button" parent="Botões"]
margin_left = 90.0
margin_top = 498.0
margin_right = 783.0
margin_bottom = 664.0
rect_scale = Vector2( 0.267, 0.38 )
custom_fonts/font = SubResource( 2 )
text = "RESPOSTA "
icon_align = 1

[node name="RESPOSTA3" type="Button" parent="Botões"]
margin_left = 89.0
margin_top = 311.0
margin_right = 782.0
margin_bottom = 477.0
rect_scale = Vector2( 0.267, 0.38 )
custom_fonts/font = SubResource( 2 )
text = "RESPOSTA "
icon_align = 1

[connection signal="pressed" from="Botões/RESPOSTA3" to="." method="_on_RESPOSTA3_pressed"]
