[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/fase 2/Perguntas/pergunta3.gd" type="Script" id=1]
[ext_resource path="res://sprites/light pole.png" type="Texture" id=2]
[ext_resource path="res://sprites/yellow box.png" type="Texture" id=3]
[ext_resource path="res://sprites/Botao dourado.png" type="Texture" id=4]
[ext_resource path="res://Fonte/rainyhearts/rainyhearts.ttf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 28
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=3]
size = 18
extra_spacing_space = -3
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 23
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 5 )

[node name="pergunta2" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_vertical_guides_": [ 30.0, 339.0, 43.0, 328.0 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_top = 600.0
margin_right = 360.0
margin_bottom = 639.0
color = Color( 0.266667, 0.266667, 0.266667, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect2" type="ColorRect" parent="."]
margin_top = 582.0
margin_right = 360.0
margin_bottom = 601.0
color = Color( 0.129412, 0.584314, 0, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="ColorRect3" type="ColorRect" parent="."]
margin_right = 360.0
margin_bottom = 582.0
color = Color( 0.0862745, 0, 0.333333, 1 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="LightPole" type="Sprite" parent="."]
position = Vector2( 186.301, 351 )
scale = Vector2( 0.544349, 0.574624 )
texture = ExtResource( 2 )

[node name="YellowBox" type="Sprite" parent="."]
position = Vector2( 187.849, 141.675 )
scale = Vector2( 0.394751, 0.75825 )
texture = ExtResource( 3 )

[node name="Enunciado" type="Label" parent="."]
margin_left = 31.0
margin_top = 69.0
margin_right = 320.0
margin_bottom = 174.0
rect_scale = Vector2( 0.964215, 0.736479 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
text = "O que define melhor corrupção?"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Botões" type="Node" parent="."]

[node name="Resposta2" type="TextureButton" parent="Botões"]
margin_left = 45.0
margin_top = 369.0
margin_right = 237.0
margin_bottom = 438.0
rect_scale = Vector2( 1.46584, 1.46433 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Botões/Resposta2"]
anchor_left = -0.0923816
anchor_top = 0.0098974
anchor_right = 0.136787
anchor_bottom = 0.44468
margin_left = 24.5593
margin_top = 6.14612
margin_right = 175.559
margin_bottom = 78.1461
rect_scale = Vector2( 0.83205, 0.706101 )
rect_pivot_offset = Vector2( 49.9791, 21.0792 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 3 )
text = "Prática de atos ilícitos com a finalidade de obter ganhos pessoais.

"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Resposta1" type="TextureButton" parent="Botões"]
margin_left = 44.0
margin_top = 253.0
margin_right = 236.0
margin_bottom = 321.0
rect_scale = Vector2( 1.46945, 1.44166 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Botões/Resposta1"]
anchor_left = 0.00760156
anchor_top = -0.0142824
anchor_right = 0.0076042
anchor_bottom = 0.382776
margin_left = 26.5405
margin_top = 24.9712
margin_right = 198.54
margin_bottom = 72.9712
rect_scale = Vector2( 0.820064, 0.705832 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 2 )
text = "Ato de subornar.

"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Resposta3" type="TextureButton" parent="Botões"]
margin_left = 46.0
margin_top = 488.0
margin_right = 241.0
margin_bottom = 556.0
rect_scale = Vector2( 1.47044, 1.46112 )
texture_normal = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Label" type="Label" parent="Botões/Resposta3"]
anchor_left = -0.0398056
anchor_top = -0.00933677
anchor_right = 0.0166052
anchor_bottom = 0.902428
margin_left = 21.7621
margin_top = 11.6349
margin_right = 174.762
margin_bottom = 72.6349
rect_scale = Vector2( 0.987061, 0.472051 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 4 )
text = "Falta de ética que resulta em uma reputação ruim para a corporação.

"
align = 1
valign = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": true
}

[connection signal="pressed" from="Botões/Resposta2" to="." method="_on_Resposta2_pressed"]
[connection signal="pressed" from="Botões/Resposta3" to="." method="_on_RESPOSTA3_pressed"]
