[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/obs.gd" type="Script" id=1]
[ext_resource path="res://scripts/obs2.gd" type="Script" id=2]
[ext_resource path="res://scripts/roger.gd" type="Script" id=3]
[ext_resource path="res://scripts/obs3.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 7, 7 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 7, 7 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 21, 7 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 7, 7 )

[node name="Obstaculo" type="Node2D"]

[node name="obs" type="KinematicBody2D" parent="."]
position = Vector2( 262, 248 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="obs"]
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="obs"]
shape = SubResource( 3 )

[node name="obs2" type="KinematicBody2D" parent="."]
position = Vector2( 262, 500 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="obs2"]
margin_left = -7.0
margin_top = -7.0
margin_right = 7.0
margin_bottom = 7.0
color = Color( 0, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="obs2"]
shape = SubResource( 4 )

[node name="roger" type="KinematicBody2D" parent="."]
collision_layer = 2
collision_mask = 2
script = ExtResource( 3 )

[node name="ColorRect2" type="ColorRect" parent="roger"]
margin_right = 42.0
margin_bottom = 14.0
color = Color( 1, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="roger"]
position = Vector2( 21, 7 )
shape = SubResource( 2 )

[node name="obs3" type="KinematicBody2D" parent="."]
position = Vector2( 26, 86 )
collision_layer = 2
collision_mask = 2
script = ExtResource( 4 )

[node name="ColorRect" type="ColorRect" parent="obs3"]
margin_left = -7.0
margin_top = -6.0
margin_right = 7.0
margin_bottom = 8.0
rect_rotation = 0.191554
color = Color( 1, 0, 0, 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="obs3"]
position = Vector2( 0, 1 )
shape = SubResource( 5 )
