[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/Untitled design.png" type="Texture" id=1]
[ext_resource path="res://sprites/pac_man_level (1).png" type="Texture" id=2]
[ext_resource path="res://scenes/fase 3/minigame/mapaPacMAN.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "pisca",
"speed": 10.0
} ]

[node name="mapaPacMAN" type="Node2D"]
script = ExtResource( 3 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 179, 328 )
scale = Vector2( 0.791111, 0.81 )
frames = SubResource( 1 )
animation = "pisca"
