[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "# FASE DE TESTE

extends Node2D

var stop = get_node(\".\").visible

func _ready():
	set_z_index(2)
	print(\"si\")
	stop = true
	
func _on_Button_pressed():
	stop = false
"

[node name="Node2D" type="Node2D"]
visible = false
script = SubResource( 1 )

[node name="Button" type="Button" parent="."]
margin_left = 98.0
margin_top = 165.0
margin_right = 226.0
margin_bottom = 231.0
text = "voltar"

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
